.hero.is-dark {
    background-color: $color-hero-is-dark;
    .hero-body {
        padding: 1.25rem 1.5rem 2.5rem;
        svg {
            color: $color-blue-highlight;
            margin-right: 1rem;
        }
        iframe {
            max-width: 100%;
        }
        .container {
            >.subtitle {
                svg {
                    font-size: 90%;
                    margin-right: 0.6rem;
                }
            }
            hr {
                background-color: hsla(0, 0%, 100%, .3);
                height: 1px;
                margin: 0 auto 1.75em auto;
                width: 65%;
            }
        }
        .subtitle {
            color: #fff;
            font-size: 1.1em;
            &:first-of-type {
                margin-top: 1rem;
            }
            &:not(:last-child) {
                margin-bottom: 1.5rem;
            }
            @include centerStackedColumnContent {
                line-height: 1.6;
                font-size: 1.025em;
                &:not(:last-child) {
                    margin-bottom: 0.65rem;
                }
            }
        }
    }
    .title {
        color: #fff;
        margin-bottom: 2.55rem;
        font-weight: normal;
        &.blog-title {
            font-size: 3em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 0.015em;
            padding: 1.5rem 0;
            margin: auto;
            @include renderMobileTitleText {
                font-size: 2em;
            }
        }
    }
}

.card {
    background-color: #fcfcfc;
    border: 1px solid #eae8e8;
    height: 100%;
}

.dashboard-content {
    padding: 2rem 0.4rem;
    code {
        background-color: rgba(97, 218, 251, 0.25);
        color: black;
    }
    hr {
        background-color: hsla(0, 100%, 0%, .05);
        margin: 0.5rem 0 1rem 0;
        height: 1px;
    }
    >.columns {
        align-items: stretch;
        >.column {
            padding: 1rem !important;
            >.title {
                color: #6d6d6d;
                &.large-title {
                    font-size: 2rem;
                }
                &.small-title {
                    font-size: 1.6rem;
                }
            }
            >.card {
                display: flex;
                flex-direction: column;
                >.card-content {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    >.content {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        p:last-of-type {
                            flex-grow: 1;
                        }
                    }
                }
            }
        }
        @media (min-width: 769px) {
            >hr {
                display: none;
            }
        }
    }
}